{% extends 'base.html' %}

{% block title %}Your Cart{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Your Shopping Cart</h2>
    {% if products %}
    <table class="table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in products %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.product.price|floatformat:2 }}</td>
                <td>
                    <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-danger">Remove</a>
                </td> 
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2"><strong>Total</strong></td>
                <td colspan="2"><strong>₹{{ total_price|floatformat:2 }}</strong></td>
            </tr>
        </tbody>
    </table>
    {% else %}
    <p>Your cart is empty.</p>
    {% endif %}
    <a href="{% url 'index' %}" class="btn btn-primary">Continue Shopping</a>
    <a href="{% url 'checkout' %}" class="btn btn-success">Checkout</a>
</div>
{% endblock %}
