{% extends 'base.html' %}

{% block title %}Checkout{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Checkout</h2>

    {% if products %}
    <h4>Your Cart Items</h4>
    <table class="table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in products %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.product.price|floatformat:2 }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2"><strong>Total</strong></td>
                <td><strong>₹{{ total_price|floatformat:2 }}</strong></td>
            </tr>
        </tbody>
    </table>

    <h4>Shipping Information</h4>
    <form method="POST" action="{% url 'process_checkout' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" name="address" required>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city" required>
        </div>
        <div class="mb-3">
            <label for="state" class="form-label">State</label>
            <input type="text" class="form-control" id="state" name="state" required>
        </div>
        <div class="mb-3">
            <label for="zip" class="form-label">Zip Code</label>
            <input type="text" class="form-control" id="zip" name="zip" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Proceed To Pay</button>
        <a href="{% url 'index' %}" class="btn btn-secondary">Cancel</a>
    </form>
    {% else %}
    <p>Your cart is empty. Please add items to your cart before checking out.</p>
    <a href="{% url 'index' %}" class="btn btn-primary">Continue Shopping</a>
    {% endif %}
</div>
{% endblock %}
